
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	pushq  0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmpq *0x2f9b(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmpq *0x2fad(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001050 <__stack_chk_fail@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmpq *0x2f75(%rip)        # 3fd0 <__stack_chk_fail@GLIBC_2.4>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	4c 8d 05 f6 02 00 00 	lea    0x2f6(%rip),%r8        # 1370 <__libc_csu_fini>
    107a:	48 8d 0d 7f 02 00 00 	lea    0x27f(%rip),%rcx        # 1300 <__libc_csu_init>
    1081:	48 8d 3d c2 00 00 00 	lea    0xc2(%rip),%rdi        # 114a <main>
    1088:	ff 15 52 2f 00 00    	callq  *0x2f52(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmpq   *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	retq   
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmpq   *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 19 ff ff ff       	callq  1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	callq  1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	retq   
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmpq   10c0 <register_tm_clones>
    1149:	90                   	nop

000000000000114a <main>:
    114a:	f3 0f 1e fa          	endbr64 
    114e:	55                   	push   %rbp
    114f:	48 89 e5             	mov    %rsp,%rbp
    1152:	89 7d dc             	mov    %edi,-0x24(%rbp)
    1155:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1159:	90                   	nop
    115a:	c7 45 ec 7b 00 00 00 	movl   $0x7b,-0x14(%rbp)
    1161:	c7 45 f0 ea 00 00 00 	movl   $0xea,-0x10(%rbp)
    1168:	90                   	nop
    1169:	c6 45 ea 41          	movb   $0x41,-0x16(%rbp)
    116d:	90                   	nop
    116e:	f3 0f 10 05 92 0e 00 	movss  0xe92(%rip),%xmm0        # 2008 <_IO_stdin_used+0x8>
    1175:	00 
    1176:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)
    117b:	90                   	nop
    117c:	f2 0f 10 05 8c 0e 00 	movsd  0xe8c(%rip),%xmm0        # 2010 <_IO_stdin_used+0x10>
    1183:	00 
    1184:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
    1189:	90                   	nop
    118a:	c6 45 eb 01          	movb   $0x1,-0x15(%rbp)
    118e:	90                   	nop
    118f:	b8 00 00 00 00       	mov    $0x0,%eax
    1194:	5d                   	pop    %rbp
    1195:	c3                   	retq   

0000000000001196 <_Z8loopTestv>:
    1196:	f3 0f 1e fa          	endbr64 
    119a:	55                   	push   %rbp
    119b:	48 89 e5             	mov    %rsp,%rbp
    119e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    11a5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11ac:	83 7d fc 63          	cmpl   $0x63,-0x4(%rbp)
    11b0:	7f 0c                	jg     11be <_Z8loopTestv+0x28>
    11b2:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11b5:	01 45 f8             	add    %eax,-0x8(%rbp)
    11b8:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    11bc:	eb ee                	jmp    11ac <_Z8loopTestv+0x16>
    11be:	90                   	nop
    11bf:	5d                   	pop    %rbp
    11c0:	c3                   	retq   

00000000000011c1 <_Z10structTestv>:
    11c1:	f3 0f 1e fa          	endbr64 
    11c5:	55                   	push   %rbp
    11c6:	48 89 e5             	mov    %rsp,%rbp
    11c9:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
    11d0:	c6 45 fc 42          	movb   $0x42,-0x4(%rbp)
    11d4:	90                   	nop
    11d5:	5d                   	pop    %rbp
    11d6:	c3                   	retq   

00000000000011d7 <_Z9arrayTestv>:
    11d7:	f3 0f 1e fa          	endbr64 
    11db:	55                   	push   %rbp
    11dc:	48 89 e5             	mov    %rsp,%rbp
    11df:	48 81 ec a0 01 00 00 	sub    $0x1a0,%rsp
    11e6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11ed:	00 00 
    11ef:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11f3:	31 c0                	xor    %eax,%eax
    11f5:	90                   	nop
    11f6:	c7 85 60 fe ff ff 0a 	movl   $0xa,-0x1a0(%rbp)
    11fd:	00 00 00 
    1200:	90                   	nop
    1201:	90                   	nop
    1202:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1206:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    120d:	00 00 
    120f:	74 05                	je     1216 <_Z9arrayTestv+0x3f>
    1211:	e8 3a fe ff ff       	callq  1050 <__stack_chk_fail@plt>
    1216:	c9                   	leaveq 
    1217:	c3                   	retq   

0000000000001218 <_Z11pointerTestv>:
    1218:	f3 0f 1e fa          	endbr64 
    121c:	55                   	push   %rbp
    121d:	48 89 e5             	mov    %rsp,%rbp
    1220:	48 83 ec 20          	sub    $0x20,%rsp
    1224:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    122b:	00 00 
    122d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1231:	31 c0                	xor    %eax,%eax
    1233:	c7 45 ec 7b 00 00 00 	movl   $0x7b,-0x14(%rbp)
    123a:	90                   	nop
    123b:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    123f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1243:	90                   	nop
    1244:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1248:	c7 00 ea 00 00 00    	movl   $0xea,(%rax)
    124e:	90                   	nop
    124f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1253:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    125a:	00 00 
    125c:	74 05                	je     1263 <_Z11pointerTestv+0x4b>
    125e:	e8 ed fd ff ff       	callq  1050 <__stack_chk_fail@plt>
    1263:	c9                   	leaveq 
    1264:	c3                   	retq   
    1265:	90                   	nop

0000000000001266 <_ZZ9classTestvEN2TCC1Ev>:
    1266:	55                   	push   %rbp
    1267:	48 89 e5             	mov    %rsp,%rbp
    126a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    126e:	90                   	nop
    126f:	5d                   	pop    %rbp
    1270:	c3                   	retq   
    1271:	90                   	nop

0000000000001272 <_ZZ9classTestvEN2TCD1Ev>:
    1272:	55                   	push   %rbp
    1273:	48 89 e5             	mov    %rsp,%rbp
    1276:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    127a:	90                   	nop
    127b:	5d                   	pop    %rbp
    127c:	c3                   	retq   
    127d:	90                   	nop

000000000000127e <_ZZ9classTestvEN2TC7setDataEi>:
    127e:	55                   	push   %rbp
    127f:	48 89 e5             	mov    %rsp,%rbp
    1282:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1286:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1289:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    128d:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1290:	89 10                	mov    %edx,(%rax)
    1292:	90                   	nop
    1293:	5d                   	pop    %rbp
    1294:	c3                   	retq   

0000000000001295 <_Z9classTestv>:
    1295:	f3 0f 1e fa          	endbr64 
    1299:	55                   	push   %rbp
    129a:	48 89 e5             	mov    %rsp,%rbp
    129d:	48 83 ec 10          	sub    $0x10,%rsp
    12a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12a8:	00 00 
    12aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12ae:	31 c0                	xor    %eax,%eax
    12b0:	90                   	nop
    12b1:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    12b5:	48 89 c7             	mov    %rax,%rdi
    12b8:	e8 a9 ff ff ff       	callq  1266 <_ZZ9classTestvEN2TCC1Ev>
    12bd:	90                   	nop
    12be:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    12c2:	be 7b 00 00 00       	mov    $0x7b,%esi
    12c7:	48 89 c7             	mov    %rax,%rdi
    12ca:	e8 af ff ff ff       	callq  127e <_ZZ9classTestvEN2TC7setDataEi>
    12cf:	90                   	nop
    12d0:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    12d4:	48 89 c7             	mov    %rax,%rdi
    12d7:	e8 96 ff ff ff       	callq  1272 <_ZZ9classTestvEN2TCD1Ev>
    12dc:	90                   	nop
    12dd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12e1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    12e8:	00 00 
    12ea:	74 05                	je     12f1 <_Z9classTestv+0x5c>
    12ec:	e8 5f fd ff ff       	callq  1050 <__stack_chk_fail@plt>
    12f1:	c9                   	leaveq 
    12f2:	c3                   	retq   
    12f3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12fa:	00 00 00 
    12fd:	0f 1f 00             	nopl   (%rax)

0000000000001300 <__libc_csu_init>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	41 57                	push   %r15
    1306:	4c 8d 3d ab 2a 00 00 	lea    0x2aab(%rip),%r15        # 3db8 <__frame_dummy_init_array_entry>
    130d:	41 56                	push   %r14
    130f:	49 89 d6             	mov    %rdx,%r14
    1312:	41 55                	push   %r13
    1314:	49 89 f5             	mov    %rsi,%r13
    1317:	41 54                	push   %r12
    1319:	41 89 fc             	mov    %edi,%r12d
    131c:	55                   	push   %rbp
    131d:	48 8d 2d 9c 2a 00 00 	lea    0x2a9c(%rip),%rbp        # 3dc0 <__init_array_end>
    1324:	53                   	push   %rbx
    1325:	4c 29 fd             	sub    %r15,%rbp
    1328:	48 83 ec 08          	sub    $0x8,%rsp
    132c:	e8 cf fc ff ff       	callq  1000 <_init>
    1331:	48 c1 fd 03          	sar    $0x3,%rbp
    1335:	74 1f                	je     1356 <__libc_csu_init+0x56>
    1337:	31 db                	xor    %ebx,%ebx
    1339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1340:	4c 89 f2             	mov    %r14,%rdx
    1343:	4c 89 ee             	mov    %r13,%rsi
    1346:	44 89 e7             	mov    %r12d,%edi
    1349:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    134d:	48 83 c3 01          	add    $0x1,%rbx
    1351:	48 39 dd             	cmp    %rbx,%rbp
    1354:	75 ea                	jne    1340 <__libc_csu_init+0x40>
    1356:	48 83 c4 08          	add    $0x8,%rsp
    135a:	5b                   	pop    %rbx
    135b:	5d                   	pop    %rbp
    135c:	41 5c                	pop    %r12
    135e:	41 5d                	pop    %r13
    1360:	41 5e                	pop    %r14
    1362:	41 5f                	pop    %r15
    1364:	c3                   	retq   
    1365:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    136c:	00 00 00 00 

0000000000001370 <__libc_csu_fini>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	c3                   	retq   

Disassembly of section .fini:

0000000000001378 <_fini>:
    1378:	f3 0f 1e fa          	endbr64 
    137c:	48 83 ec 08          	sub    $0x8,%rsp
    1380:	48 83 c4 08          	add    $0x8,%rsp
    1384:	c3                   	retq   
